# lnglat2Geo

./: README.md  pom.xml
src/main/java/com/dengxq/lnglat2Geo/test/: Test.java
src/main/resources/: log4j.properties
src/main/resources/china/: admin.data  area.data  citylevels  countryCode  street.data
src/main/scala/com/dengxq.lnglat2Geo/: GeoTrans.scala  GeoTransImpl.scala
src/main/scala/com/dengxq.lnglat2Geo/entity/: Admin.scala  AdminBoundary.scala  AdminBoundary2.scala  AdminCommonBoundary.scala  AdminNode.scala  BusinessArea.scala  CellAdmin.scala  Enum.scala  Location.scala  StreetNode.scala
src/main/scala/com/dengxq.lnglat2Geo/utils/: AdminUtils.scala  GeoUtils.scala  LineUtils.scala  ObjectSerializer.scala  S2Utils.scala
src/test/scala/com/dengxq/lnglat2Geo/: AdminDataProviderTest.scala  AdminNationTest.scala  AdminStreetTest.scala  AdminTest.scala  GeoTransTest.scala
