北京城区,110100,一线城市
安顺市,520400,四线城市
毕节市,520500,四线城市
贵阳市,520100,二线城市
六盘水市,520200,五线城市
黔西南布依族苗族自治州,522300,五线城市
黔南布依族苗族自治州,522700,四线城市
黔东南苗族侗族自治州,522600,四线城市
铜仁市,520600,四线城市
遵义市,520300,三线城市
福州市,350100,二线城市
龙岩市,350800,四线城市
南平市,350700,四线城市
宁德市,350900,三线城市
厦门市,350200,二线城市
莆田市,350300,三线城市
三明市,350400,四线城市
泉州市,350500,二线城市
漳州市,350600,三线城市
重庆城区,500100,新一线城市
重庆郊县,500200,未知
儋州市,460400,五线城市
海口市,460100,三线城市
三沙市,460300,五线城市
三亚市,460200,三线城市
白沙黎族自治县,469025,未知
保亭黎族苗族自治县,469029,未知
昌江黎族自治县,469026,未知
澄迈县,469023,未知
定安县,469021,未知
东方市,469007,未知
乐东黎族自治县,469027,未知
临高县,469024,未知
陵水黎族自治县,469028,未知
琼海市,469002,未知
琼中黎族苗族自治县,469030,未知
屯昌县,469022,未知
万宁市,469006,未知
文昌市,469005,未知
五指山市,469001,未知
中山市,442000,二线城市
东沙群岛,442100,未知
潮州市,445100,三线城市
东莞市,441900,新一线城市
佛山市,440600,二线城市
广州市,440100,一线城市
河源市,441600,四线城市
惠州市,441300,二线城市
江门市,440700,三线城市
揭阳市,445200,三线城市
茂名市,440900,四线城市
梅州市,441400,四线城市
清远市,441800,四线城市
汕头市,440500,三线城市
汕尾市,441500,四线城市
韶关市,440200,四线城市
深圳市,440300,一线城市
阳江市,441700,四线城市
云浮市,445300,五线城市
湛江市,440800,三线城市
肇庆市,441200,三线城市
珠海市,440400,三线城市
北海市,450500,四线城市
百色市,451000,五线城市
崇左市,451400,五线城市
防城港市,450600,五线城市
桂林市,450300,三线城市
贵港市,450800,五线城市
河池市,451200,五线城市
贺州市,451100,五线城市
来宾市,451300,五线城市
柳州市,450200,三线城市
南宁市,450100,二线城市
钦州市,450700,五线城市
梧州市,450400,五线城市
玉林市,450900,四线城市
大同市,140200,四线城市
晋城市,140500,五线城市
晋中市,140700,四线城市
临汾市,141000,四线城市
吕梁市,141100,五线城市
朔州市,140600,五线城市
太原市,140100,二线城市
阳泉市,140300,五线城市
忻州市,140900,五线城市
运城市,140800,四线城市
长治市,140400,五线城市
白银市,620400,五线城市
甘南藏族自治州,623000,五线城市
定西市,621100,五线城市
嘉峪关市,620200,五线城市
金昌市,620300,五线城市
酒泉市,620900,五线城市
兰州市,620100,二线城市
临夏回族自治州,622900,五线城市
陇南市,621200,五线城市
平凉市,620800,五线城市
庆阳市,621000,五线城市
天水市,620500,五线城市
武威市,620600,五线城市
张掖市,620700,五线城市
新竹市,710019,未知
澎湖县,710010,未知
南投县,710008,未知
台中市,710016,未知
台北市,710009,未知
台南市,710014,未知
台东县,710013,未知
嘉义市,710005,未知
嘉义县,710006,未知
基隆市,710004,未知
屏东县,710011,未知
彰化县,710023,未知
新北市,710012,未知
新竹县,710020,未知
桃园县,710018,未知
花莲县,710003,未知
苗栗县,710007,未知
云林县,710022,未知
高雄市,710001,未知
宜兰县,710021,未知
常州市,320400,二线城市
淮安市,320800,三线城市
连云港市,320700,三线城市
南京市,320100,新一线城市
南通市,320600,二线城市
苏州市,320500,新一线城市
宿迁市,321300,三线城市
泰州市,321200,三线城市
无锡市,320200,新一线城市
徐州市,320300,二线城市
盐城市,320900,三线城市
扬州市,321000,三线城市
镇江市,321100,三线城市
安阳市,410500,四线城市
鹤壁市,410600,五线城市
焦作市,410800,四线城市
开封市,410200,四线城市
漯河市,411100,四线城市
洛阳市,410300,三线城市
南阳市,411300,三线城市
平顶山市,410400,四线城市
濮阳市,410900,四线城市
商丘市,411400,三线城市
三门峡市,411200,五线城市
许昌市,411000,三线城市
新乡市,410700,三线城市
信阳市,411500,三线城市
郑州市,410100,新一线城市
周口市,411600,四线城市
驻马店市,411700,三线城市
济源市,419001,未知
保定市,130600,二线城市
沧州市,130900,三线城市
承德市,130800,四线城市
邯郸市,130400,三线城市
衡水市,131100,四线城市
廊坊市,131000,三线城市
秦皇岛市,130300,三线城市
石家庄市,130100,二线城市
唐山市,130200,三线城市
邢台市,130500,三线城市
张家口市,130700,四线城市
安庆市,340800,四线城市
蚌埠市,340300,三线城市
亳州市,341600,四线城市
滁州市,341100,三线城市
池州市,341700,五线城市
阜阳市,341200,三线城市
合肥市,340100,二线城市
黄山市,341000,四线城市
淮南市,340400,四线城市
淮北市,340600,五线城市
六安市,341500,四线城市
马鞍山市,340500,四线城市
铜陵市,340700,三线城市
宿州市,341300,四线城市
芜湖市,340200,三线城市
宣城市,341800,四线城市
常德市,430700,三线城市
郴州市,431000,四线城市
衡阳市,430400,三线城市
娄底市,431300,四线城市
邵阳市,430500,四线城市
湘西土家族苗族自治州,433100,五线城市
湘潭市,430300,三线城市
永州市,431100,四线城市
益阳市,430900,四线城市
张家界市,430800,五线城市
株洲市,430200,三线城市
岳阳市,430600,三线城市
长沙市,430100,新一线城市
怀化市,431200,四线城市
上海城区,310100,一线城市
鄂州市,420700,五线城市
恩施土家族苗族自治州,422800,五线城市
黄石市,420200,四线城市
黄冈市,421100,三线城市
荆门市,420800,五线城市
荆州市,421000,三线城市
随州市,421300,五线城市
十堰市,420300,四线城市
武汉市,420100,新一线城市
孝感市,420900,四线城市
襄阳市,420600,三线城市
咸宁市,421200,四线城市
宜昌市,420500,三线城市
潜江市,429005,未知
神农架林区,429021,未知
天门市,429006,未知
仙桃市,429004,未知
大庆市,230600,三线城市
大兴安岭地区,232700,五线城市
哈尔滨市,230100,二线城市
鹤岗市,230400,五线城市
黑河市,231100,五线城市
鸡西市,230300,五线城市
佳木斯市,230800,四线城市
牡丹江市,231000,四线城市
齐齐哈尔市,230200,四线城市
七台河市,230900,五线城市
绥化市,231200,五线城市
双鸭山市,230500,五线城市
伊春市,230700,五线城市
果洛藏族自治州,632600,五线城市
海东市,630200,五线城市
海北藏族自治州,632200,五线城市
海西蒙古族藏族自治州,632800,五线城市
海南藏族自治州,632500,五线城市
黄南藏族自治州,632300,五线城市
西宁市,630100,三线城市
玉树藏族自治州,632700,五线城市
抚州市,361000,四线城市
赣州市,360700,三线城市
吉安市,360800,四线城市
九江市,360400,三线城市
景德镇市,360200,五线城市
南昌市,360100,二线城市
萍乡市,360300,五线城市
上饶市,361100,三线城市
新余市,360500,五线城市
宜春市,360900,三线城市
鹰潭市,360600,五线城市
阿拉善盟,152900,五线城市
巴彦淖尔市,150800,五线城市
包头市,150200,三线城市
赤峰市,150400,四线城市
鄂尔多斯市,150600,四线城市
呼和浩特市,150100,三线城市
呼伦贝尔市,150700,四线城市
乌海市,150300,五线城市
乌兰察布市,150900,五线城市
通辽市,150500,四线城市
锡林郭勒盟,152500,五线城市
兴安盟,152200,五线城市
鞍山市,210300,三线城市
本溪市,210500,五线城市
朝阳市,211300,五线城市
丹东市,210600,四线城市
大连市,210200,二线城市
抚顺市,210400,四线城市
阜新市,210900,五线城市
葫芦岛市,211400,五线城市
锦州市,210700,四线城市
辽阳市,211000,五线城市
盘锦市,211100,四线城市
沈阳市,210100,新一线城市
铁岭市,211200,五线城市
营口市,210800,四线城市
固原市,640400,五线城市
石嘴山市,640200,五线城市
吴忠市,640300,五线城市
银川市,640100,三线城市
中卫市,640500,五线城市
白城市,220800,五线城市
白山市,220600,五线城市
吉林市,220200,三线城市
辽源市,220400,五线城市
松原市,220700,四线城市
四平市,220300,五线城市
通化市,220500,四线城市
延边朝鲜族自治州,222400,四线城市
长春市,220100,二线城市
滨州市,371600,四线城市
德州市,371400,四线城市
东营市,370500,四线城市
菏泽市,371700,三线城市
济南市,370100,二线城市
济宁市,370800,三线城市
莱芜市,371200,五线城市
聊城市,371500,四线城市
临沂市,371300,三线城市
青岛市,370200,新一线城市
日照市,371100,四线城市
泰安市,370900,四线城市
威海市,371000,三线城市
潍坊市,370700,二线城市
烟台市,370600,二线城市
枣庄市,370400,四线城市
淄博市,370300,三线城市
安康市,610900,五线城市
宝鸡市,610300,四线城市
汉中市,610700,五线城市
商洛市,611000,五线城市
铜川市,610200,五线城市
渭南市,610500,四线城市
西安市,610100,新一线城市
咸阳市,610400,三线城市
延安市,610600,五线城市
榆林市,610800,四线城市
阿克苏地区,652900,五线城市
阿勒泰地区,654300,五线城市
昌吉回族自治州,652300,五线城市
巴音郭楞蒙古自治州,652800,五线城市
博尔塔拉蒙古自治州,652700,五线城市
哈密市,650500,五线城市
和田地区,653200,五线城市
克孜勒苏柯尔克孜自治州,653000,五线城市
克拉玛依市,650200,五线城市
喀什地区,653100,五线城市
塔城地区,654200,五线城市
乌鲁木齐市,650100,二线城市
吐鲁番市,650400,五线城市
伊犁哈萨克自治州,654000,五线城市
阿拉尔市,659002,未知
北屯市,659005,未知
可克达拉市,659008,未知
昆玉市,659009,未知
石河子市,659001,未知
双河市,659007,未知
铁门关市,659006,未知
图木舒克市,659003,未知
五家渠市,659004,未知
天津城区,120100,新一线城市
阿坝藏族羌族自治州,513200,五线城市
巴中市,511900,五线城市
成都市,510100,新一线城市
德阳市,510600,三线城市
达州市,511700,五线城市
广元市,510800,五线城市
广安市,511600,五线城市
甘孜藏族自治州,513300,五线城市
凉山彝族自治州,513400,五线城市
乐山市,511100,四线城市
绵阳市,510700,三线城市
眉山市,511400,四线城市
泸州市,510500,四线城市
南充市,511300,四线城市
攀枝花市,510400,五线城市
内江市,511000,四线城市
遂宁市,510900,四线城市
雅安市,511800,五线城市
宜宾市,511500,四线城市
资阳市,512000,五线城市
自贡市,510300,五线城市
阿里地区,542500,五线城市
昌都市,540300,五线城市
拉萨市,540100,五线城市
林芝市,540400,五线城市
那曲地区,542400,五线城市
山南市,540500,五线城市
日喀则市,540200,五线城市
保山市,530500,五线城市
楚雄彝族自治州,532300,五线城市
大理白族自治州,532900,四线城市
德宏傣族景颇族自治州,533100,五线城市
迪庆藏族自治州,533400,五线城市
红河哈尼族彝族自治州,532500,四线城市
昆明市,530100,二线城市
丽江市,530700,四线城市
临沧市,530900,五线城市
怒江傈僳族自治州,533300,五线城市
曲靖市,530300,三线城市
普洱市,530800,五线城市
文山壮族苗族自治州,532600,五线城市
西双版纳傣族自治州,532800,五线城市
玉溪市,530400,四线城市
昭通市,530600,五线城市
杭州市,330100,新一线城市
嘉兴市,330400,二线城市
湖州市,330500,三线城市
丽水市,331100,四线城市
金华市,330700,二线城市
衢州市,330800,四线城市
宁波市,330200,新一线城市
绍兴市,330600,二线城市
台州市,331000,二线城市
温州市,330300,二线城市
舟山市,330900,四线城市